{
  "dependencies": {
    "electron": "^19.0.8",
    "electron-context-menu": "^3.3.0",
    "electron-debug": "^3.2.0",
    "electron-preferences": "^2.7.0",
    "typescript": "^4.7.4"
  },
  "name": "markdown-editor",
  "version": "1.0.0",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc && prettier src/index.html > dist/index.html && prettier src/preferences.html > dist/preferences.html",
    "start": "npm run build && electron ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antoine-Meloche/Markdown-Editor.git"
  },
  "author": "Antoine Meloche",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Antoine-Meloche/Markdown-Editor/issues"
  },
  "homepage": "https://github.com/Antoine-Meloche/Markdown-Editor#readme",
  "description": ""
}
